<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="8069ecd27b675546" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="19376">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dld2z6o9UNiqOHkj8r+8Cpnd0ZwBM61YVk4btJq0gN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIBHOR\Vibhor" issuerKeyHash="489dd7f28b2bb289a68e6e6c16d15e10111ac189" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z+WKkzaP9L0mTtaw9CqtVb1YyQ5fpjBKaaVqIgGGwpY=</DigestValue></Reference></SignedInfo><SignatureValue>N01aYprcJVtBAyPw4JfChk1+GmtN4knJ6eSCFxROiLq5Exvu/OgRKIFCwSy1CJp4OU+nbe1umXg9K//q9+dqJ+kp18CY9T0ce/AkerdoybWohQHw41DfN7nazd6mEEZ8MjOm6JS44LoKNAS6Z6zvxySr7C3K83luCeMFTMKNJqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nhV3NMStHeRSihHNtGN6B2pijBV47vhtHSsiJMGLb3SfCEPDJ0mTsbEp1nGK0S9KKY1zrUa+FFsTrDCtOHBLrppwR0WAlLB4SPdqY1Dgp4fR4dPk6S77QZxZe6VJXMOBOxvOlK0uakL6try+w+fNT545weS3z/v3xLK0jTt6oTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96c28601226aa5694a30a65f0ec958bd55ad2af4b0d64e26bdf48f36938ae567" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="8069ecd27b675546" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIBHOR\Vibhor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K7akTrUrjfzHYX5L9TzqZ5h0Li0/2dLelUaIc8VRKJ4=</DigestValue></Reference></SignedInfo><SignatureValue>FGkv+Jycix5Duy3oFkB7byCroeNSdSKMHD2MDr8P0joJ/9ecZjSlOfLsKMYuRHCZ5N14YNjXOWECy2JtY5S/oYEEUNnxTj+eMy+cpqpM/uy5F1iPuNGRQC2rexTYytC8nNVARqGhKtluorQpY7dAp3OFXnG4ZCMNQK7+4wWzBVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nhV3NMStHeRSihHNtGN6B2pijBV47vhtHSsiJMGLb3SfCEPDJ0mTsbEp1nGK0S9KKY1zrUa+FFsTrDCtOHBLrppwR0WAlLB4SPdqY1Dgp4fR4dPk6S77QZxZe6VJXMOBOxvOlK0uakL6try+w+fNT545weS3z/v3xLK0jTt6oTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXicF96T4Q6BFOZKjLvpRSzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVgBJAEIASABPAFIAXABWAGkAYgBoAG8AcjAeFw0xODAzMzExOTU1NDBaFw0xOTA0MDEwMTU1NDBaMCUxIzAhBgNVBAMeGgBWAEkAQgBIAE8AUgBcAFYAaQBiAGgAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeFXc0xK0d5FKKEc20Y3oHamKMFXju+G0dKyIkwYtvdJ8IQ8MnSZOxsSnWcYrRL0opjXOtRr4UWxOsMK04cEuumnBHRYCUsHhI92pjUOCnh9Hh0+TpLvtBnFl7pUlcw4E7G86UrS5qQvq2vL7D581PnjnB5LfP+/fEsrSNO3qhMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFn++LfKtVylQsnGVnzqJQd8U6xe+hjkVu96ozc9LOk2+xy9qFOdiQtRgatSkJA9uM3QxG2ofRPyZgDLRHTB55m0dlGzBykqTapQbMGopqjhsny/FvpYS0FQW+OrZoD4n+PrDrLyH9E9zNuja+oDJh6YsQ4ymwS0uTJS9Xw6lLNJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>